<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_CIRRO.Core\BE_CIRRO.Core.csproj" />
    <ProjectReference Include="..\BE_CIRRO.Domain\BE_CIRRO.Domain.csproj" />
    <ProjectReference Include="..\BE_CIRRO.Shared\BE_CIRRO.Shared.csproj" />
  </ItemGroup>

</Project>
