# be_cirro

./: .gitignore  be_cirro.sln
BE_CIRRO.API/: BE_CIRRO.API.csproj  Program.cs  WeatherForecast.cs
BE_CIRRO.API/Controllers/: AuthController.cs  FileController.cs  FileVersionController.cs  FolderController.cs  PermissionController.cs  S3TestController.cs  UserController.cs  WeatherForecastController.cs
BE_CIRRO.API/Extensions/: ServiceCollectionExtensions.cs
BE_CIRRO.API/Mapping/: MappingConfig.cs
BE_CIRRO.API/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BE_CIRRO.API/Properties/: launchSettings.json
BE_CIRRO.Core/: BE_CIRRO.Core.csproj
BE_CIRRO.Core/Configurations/: AppDbContext.cs  AppDbContextFactory.cs  MapsterConfig.cs
BE_CIRRO.Core/Migrations/: 20250920072543_Init.Designer.cs  20250920072543_Init.cs  AppDbContextModelSnapshot.cs
BE_CIRRO.Core/Repositories/: AuditLogRepository.cs  FileRepository.cs  FileVersionRepository.cs  FolderRepository.cs  GenericRepository.cs  PermissionRepository.cs  UserRepository.cs
BE_CIRRO.Core/Services/: AuthService.cs  FileService.cs  FileVersionService.cs  FolderService.cs  PermissionService.cs  S3FileService.cs  UserService.cs
BE_CIRRO.Domain/: BE_CIRRO.Domain.csproj
BE_CIRRO.Domain/Common/: ModelBase.cs
BE_CIRRO.Domain/IRepositories/: IAuditLogRepository.cs  IFileRepository.cs  IFileVersionRepository.cs  IFolderRepository.cs  IPermissionRepository.cs  IRepository.cs  IUserRepository.cs  doc.txt
BE_CIRRO.Domain/Models/: AuditLog.cs  File.cs  FileVersion.cs  Folder.cs  Permission.cs  User.cs
BE_CIRRO.Shared/: BE_CIRRO.Shared.csproj
BE_CIRRO.Shared/Common/: ApiResponse.cs  ApiResponseFactory.cs  DTOBase.cs
BE_CIRRO.Shared/DTOs/Auth/: AuthDto.cs
BE_CIRRO.Shared/DTOs/File/: FileCreateDto.cs  FileDto.cs  FileManagementDto.cs  UpdateFileDto.cs
BE_CIRRO.Shared/DTOs/FileVersion/: FileVersionCreateDto.cs  FileVersionDto.cs  FileVersionUpdateDto.cs
BE_CIRRO.Shared/DTOs/Folder/: FolderCreateDto.cs  FolderDto.cs  FolderTreeDto.cs  FolderUpdateDto.cs
BE_CIRRO.Shared/DTOs/Permission/: PermissionBulkCreateDto.cs  PermissionCreateDto.cs  PermissionDto.cs  PermissionUpdateDto.cs
BE_CIRRO.Shared/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BE_CIRRO.Test/: BE_CIRRO.Test.csproj
