<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_CIRRO.Shared\BE_CIRRO.Shared.csproj" />
  </ItemGroup>

</Project>
