<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_CIRRO.Domain\BE_CIRRO.Domain.csproj" />
    <ProjectReference Include="..\BE_CIRRO.Shared\BE_CIRRO.Shared.csproj" />
  </ItemGroup>

</Project>
